{"flutter":{"platforms":{"android":{"default":{"projectId":"app-habit-tracker-50402","appId":"1:131506280910:android:7319c197b647d90866f39f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-habit-tracker-50402","appId":"1:131506280910:ios:b9af78775d730e1466f39f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-habit-tracker-50402","configurations":{"android":"1:131506280910:android:7319c197b647d90866f39f","ios":"1:131506280910:ios:b9af78775d730e1466f39f"}}}}}}